(
    meta: (
        key: Natural(A),
        scale: Major,
        signature: (
            beat_unit: Quarter,
            beats_per_bar: 4,
        ),
        tempo: Bpm(72),
    ),
    tracks: [
        (
            id: "guitar",
            kind: Guitar,
            entries: [
                FrettedSix(Fretboard((
                    total_fret_num: 20,
                    string_notes: (
                        (
                            octave: P4,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: B,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: G,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: D,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: A,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                    ),
                    capo: 2,
                ))),// [0]
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [1]
                Mark("G"),// [2]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(3),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [3]
                Mark("Em7"),// [4]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [5]
                Mark("G/C"),// [6]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [7]
                Mark("Am7"),// [8]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(1),
                            Some(0),
                            Some(2),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [9]
                Mark("D"),// [10]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(3),
                            Some(2),
                            Some(0),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [11]
                Mark("Cmaj7"),// [12]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [13]
                Mark("Bm7"),// [14]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(3),
                            Some(2),
                            Some(4),
                            Some(2),
                            Some(2),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [15]
                Mark("bEdim7"),// [16]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(1),
                            Some(2),
                            Some(1),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [17]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [18]
                Mark("i:1,2"),// [19]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [20]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [21]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [22]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [23]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [24]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [25]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [26]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [27]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [28]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [29]
                Mark("|"),// [30]
                Mark("i:3"),// [31]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [32]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [33]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [34]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [35]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [36]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [37]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [38]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [39]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [40]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [41]
                Mark("|"),// [42]
                Mark("i:4"),// [43]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [44]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [45]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [46]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [47]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [48]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [49]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [50]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [51]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [52]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [53]
                Mark("|"),// [54]
                Mark("v:1,2"),// [55]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [56]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [57]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [58]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [59]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [60]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [61]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [62]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [63]
                Mark("|"),// [64]
                Mark("v:3"),// [65]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [66]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [67]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [68]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [69]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [70]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [71]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [72]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [73]
                Mark("|"),// [74]
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [75]
                Mark("v:4"),// [76]
                FrettedSix(Pick(
                    Tetra(
                        (
                            string: 4,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 2,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 1,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Whole),
                )),// [77]
                Mark("|"),// [78]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [79]
                Mark("b:1"),// [80]
                FrettedSix(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [81]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [82]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [83]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [84]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [85]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [86]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [87]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [88]
                Mark("|"),// [89]
                Mark("b:2"),// [90]
                FrettedSix(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [91]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [92]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [93]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [94]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(4),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [95]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [96]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [97]
                Mark("|"),// [98]
                Mark("b:3"),// [99]
                FrettedSix(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [100]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [101]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [102]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [103]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [104]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [105]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [106]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [107]
                Mark("|"),// [108]
                Mark("b:4"),// [109]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [110]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [111]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [112]
                FrettedSix(Pick(
                    Single((
                        string: 1,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [113]
                FrettedSix(Pick(
                    Single((
                        string: 1,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Half),
                )),// [114]
                Mark("|"),
            ],
        ),// [0]
        (
            id: "vocal",
            kind: Vocal,
            entries: [
                Extra(
                    "dsl::context::key",
                    "A",
                ),// [0]
                Extra(
                    "dsl::context::scale",
                    "Major",
                ),// [1]
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [2]
                Mark("v:1,2"),// [3]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Quarter),
                )),// [4]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Quarter),
                )),// [5]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [6]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [7]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Quarter),
                )),// [8]
                Mark("|"),// [9]
                Mark("v:3"),// [10]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Quarter),
                )),// [11]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Quarter),
                )),// [12]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [13]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [14]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Quarter),
                )),// [15]
                Mark("|"),// [16]
                Mark("v:4_1"),// [17]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Quarter),
                )),// [18]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Dotted(Eighth),
                )),// [19]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Sixteenth),
                )),// [20]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [21]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [22]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [23]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Sixteenth),
                )),// [24]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Sixteenth),
                )),// [25]
                Mark("|"),// [26]
                Mark("v:4_2"),// [27]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Quarter),
                )),// [28]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Dotted(Eighth),
                )),// [29]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Sixteenth),
                )),// [30]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [31]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [32]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [33]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Sixteenth),
                )),// [34]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Sixteenth),
                )),// [35]
                Mark("|"),// [36]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [37]
                Mark("b:1"),// [38]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Eighth),
                )),// [39]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [40]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [41]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [42]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [43]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Eighth),
                )),// [44]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [45]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Eighth),
                )),// [46]
                Mark("|"),// [47]
                Mark("b:2"),// [48]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Eighth),
                )),// [49]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [50]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [51]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                        syllable: Some(Ti),
                    )),
                    Simple(Eighth),
                )),// [52]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                        syllable: Some(Ti),
                    )),
                    Simple(Eighth),
                )),// [53]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Eighth),
                )),// [54]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                        syllable: Some(Ti),
                    )),
                    Simple(Eighth),
                )),// [55]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [56]
                Mark("|"),// [57]
                Mark("b:3"),// [58]
                Core(Rest(Simple(Eighth))),// [59]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Eighth),
                )),// [60]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [61]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Eighth),
                )),// [62]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [63]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Sixteenth),
                )),// [64]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Sixteenth),
                )),// [65]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [66]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Sixteenth),
                )),// [67]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Sixteenth),
                )),// [68]
                Mark("|"),// [69]
                Mark("b:4"),// [70]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [71]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [72]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Half),
                )),// [73]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [74]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Eighth),
                )),// [75]
                Mark("|"),
            ],
        ),// [1]
        (
            id: "lyrics",
            kind: Lyrics,
            entries: [
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [0]
                Mark("1:1"),// [1]
                Word(
                    "",
                    Simple(Quarter),
                ),// [2]
                Word(
                    "",
                    Simple(Quarter),
                ),// [3]
                Word(
                    "",
                    Simple(Eighth),
                ),// [4]
                Word(
                    "",
                    Simple(Eighth),
                ),// [5]
                Word(
                    "",
                    Simple(Quarter),
                ),// [6]
                Mark("|"),// [7]
                Mark("1:2"),// [8]
                Word(
                    "",
                    Simple(Quarter),
                ),// [9]
                Word(
                    "",
                    Simple(Quarter),
                ),// [10]
                Word(
                    "",
                    Simple(Eighth),
                ),// [11]
                Word(
                    "",
                    Simple(Eighth),
                ),// [12]
                Word(
                    "",
                    Simple(Quarter),
                ),// [13]
                Mark("|"),// [14]
                Mark("1:3"),// [15]
                Word(
                    "",
                    Simple(Quarter),
                ),// [16]
                Word(
                    "",
                    Simple(Quarter),
                ),// [17]
                Word(
                    "",
                    Simple(Eighth),
                ),// [18]
                Word(
                    "",
                    Simple(Eighth),
                ),// [19]
                Word(
                    "",
                    Simple(Quarter),
                ),// [20]
                Mark("|"),// [21]
                Mark("1:4"),// [22]
                Word(
                    "",
                    Simple(Quarter),
                ),// [23]
                Word(
                    "",
                    Dotted(Eighth),
                ),// [24]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [25]
                Word(
                    "",
                    Simple(Eighth),
                ),// [26]
                Word(
                    "",
                    Simple(Eighth),
                ),// [27]
                Word(
                    "",
                    Simple(Eighth),
                ),// [28]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [29]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [30]
                Mark("|"),// [31]
                Mark("2:1"),// [32]
                Word(
                    "",
                    Simple(Quarter),
                ),// [33]
                Word(
                    "",
                    Simple(Quarter),
                ),// [34]
                Word(
                    "",
                    Simple(Eighth),
                ),// [35]
                Word(
                    "",
                    Simple(Eighth),
                ),// [36]
                Word(
                    "",
                    Simple(Quarter),
                ),// [37]
                Mark("|"),// [38]
                Mark("2:2"),// [39]
                Word(
                    "",
                    Simple(Quarter),
                ),// [40]
                Word(
                    "",
                    Simple(Quarter),
                ),// [41]
                Word(
                    "",
                    Simple(Eighth),
                ),// [42]
                Word(
                    "",
                    Simple(Eighth),
                ),// [43]
                Word(
                    "",
                    Simple(Quarter),
                ),// [44]
                Mark("|"),// [45]
                Mark("2:3"),// [46]
                Word(
                    "",
                    Simple(Quarter),
                ),// [47]
                Word(
                    "",
                    Simple(Quarter),
                ),// [48]
                Word(
                    "",
                    Simple(Eighth),
                ),// [49]
                Word(
                    "",
                    Simple(Eighth),
                ),// [50]
                Word(
                    "",
                    Simple(Quarter),
                ),// [51]
                Mark("|"),// [52]
                Mark("2:4"),// [53]
                Word(
                    "",
                    Simple(Quarter),
                ),// [54]
                Word(
                    "",
                    Dotted(Eighth),
                ),// [55]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [56]
                Word(
                    "",
                    Simple(Eighth),
                ),// [57]
                Word(
                    "",
                    Simple(Eighth),
                ),// [58]
                Word(
                    "",
                    Simple(Eighth),
                ),// [59]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [60]
                Word(
                    "~",
                    Simple(Sixteenth),
                ),// [61]
                Mark("|"),// [62]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [63]
                Mark("b:1"),// [64]
                Word(
                    "",
                    Simple(Eighth),
                ),// [65]
                Word(
                    "",
                    Simple(Eighth),
                ),// [66]
                Word(
                    "",
                    Simple(Eighth),
                ),// [67]
                Word(
                    "",
                    Simple(Eighth),
                ),// [68]
                Word(
                    "",
                    Simple(Eighth),
                ),// [69]
                Word(
                    "",
                    Simple(Eighth),
                ),// [70]
                Word(
                    "",
                    Simple(Eighth),
                ),// [71]
                Word(
                    "",
                    Simple(Eighth),
                ),// [72]
                Mark("|"),// [73]
                Mark("b:2"),// [74]
                Word(
                    "",
                    Simple(Eighth),
                ),// [75]
                Word(
                    "",
                    Simple(Eighth),
                ),// [76]
                Word(
                    "",
                    Simple(Eighth),
                ),// [77]
                Word(
                    "",
                    Simple(Eighth),
                ),// [78]
                Word(
                    "",
                    Simple(Eighth),
                ),// [79]
                Word(
                    "",
                    Simple(Eighth),
                ),// [80]
                Word(
                    "Ba-",
                    Simple(Eighth),
                ),// [81]
                Word(
                    "by",
                    Simple(Eighth),
                ),// [82]
                Mark("|"),// [83]
                Mark("b:3"),// [84]
                Word(
                    "",
                    Simple(Eighth),
                ),// [85]
                Word(
                    "",
                    Simple(Eighth),
                ),// [86]
                Word(
                    "",
                    Simple(Eighth),
                ),// [87]
                Word(
                    "",
                    Simple(Eighth),
                ),// [88]
                Word(
                    "",
                    Simple(Eighth),
                ),// [89]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [90]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [91]
                Word(
                    "~",
                    Simple(Eighth),
                ),// [92]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [93]
                Word(
                    "",
                    Simple(Sixteenth),
                ),// [94]
                Mark("|"),// [95]
                Mark("b:4"),// [96]
                Word(
                    "~",
                    Simple(Eighth),
                ),// [97]
                Word(
                    "",
                    Simple(Eighth),
                ),// [98]
                Word(
                    "~",
                    Simple(Quarter),
                ),// [99]
                Word(
                    "",
                    Simple(Quarter),
                ),// [100]
                Word(
                    "",
                    Simple(Quarter),
                ),// [101]
                Mark("|"),
            ],
        ),
    ],
    sections: [
        (
            id: "intro",
            kind: Intro,
            bars: [
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G/C"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [0]
        (
            id: "verse",
            kind: Verse,
            bars: [
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Cmaj7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("bEdim7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:4_1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("v:4_2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [1]
        (
            id: "bridge",
            kind: Bridge,
            bars: [
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Cmaj7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Bm7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("D"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ],
    form: (
        sections: [
            "intro",// [0]
            "verse",// [1]
            "verse",// [2]
            "bridge",
        ],
    ),
)