(
    meta: (
        key: Natural(A),
        scale: Major,
        signature: (
            beat_unit: Quarter,
            beats_per_bar: 4,
        ),
        tempo: Bpm(72),
    ),
    tracks: [
        (
            id: "guitar",
            kind: Guitar,
            entries: [
                FrettedSix(Fretboard((
                    total_fret_num: 20,
                    string_notes: (
                        (
                            octave: P4,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: B,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: G,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: D,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: A,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                            syllable: None,
                        ),
                    ),
                    capo: 2,
                ))),// [0]
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [1]
                Mark("G"),// [2]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(3),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [3]
                Mark("Em"),// [4]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [5]
                Mark("G/C"),// [6]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [7]
                Mark("Am"),// [8]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(1),
                            Some(0),
                            Some(2),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [9]
                Mark("D"),// [10]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(3),
                            Some(2),
                            Some(0),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [11]
                Mark("C"),// [12]
                FrettedSix(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [13]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [14]
                Mark("intro-6"),// [15]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [16]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [17]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [18]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [19]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [20]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [21]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [22]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [23]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [24]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [25]
                Mark("|"),// [26]
                Mark("intro-5"),// [27]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [28]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [29]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [30]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [31]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [32]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [33]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [34]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [35]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [36]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [37]
                Mark("|"),// [38]
                Mark("verse-6"),// [39]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [40]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [41]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [42]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [43]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [44]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [45]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [46]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [47]
                Mark("|"),// [48]
                Mark("verse-5"),// [49]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [50]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [51]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [52]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [53]
                FrettedSix(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [54]
                FrettedSix(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [55]
                FrettedSix(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [56]
                FrettedSix(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [57]
                Mark("|"),
            ],
        ),// [0]
        (
            id: "vocal",
            kind: Vocal,
            entries: [
                Extra(
                    "dsl::context::key",
                    "A",
                ),// [0]
                Extra(
                    "dsl::context::scale",
                    "Major",
                ),// [1]
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [2]
                Mark("1"),// [3]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Quarter),
                )),// [4]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Quarter),
                )),// [5]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [6]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [7]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Quarter),
                )),// [8]
                Mark("|"),// [9]
                Mark("2"),// [10]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Quarter),
                )),// [11]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Quarter),
                )),// [12]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [13]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [14]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Quarter),
                )),// [15]
                Mark("|"),// [16]
                Mark("3_1"),// [17]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Quarter),
                )),// [18]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Dotted(Eighth),
                )),// [19]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Sixteenth),
                )),// [20]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [21]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [22]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [23]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Sixteenth),
                )),// [24]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Sixteenth),
                )),// [25]
                Mark("|"),// [26]
                Mark("3_2"),// [27]
                Core(Tone(
                    Single((
                        octave: P3,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                        syllable: Some(Si),
                    )),
                    Simple(Quarter),
                )),// [28]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Dotted(Eighth),
                )),// [29]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                        syllable: Some(Fa),
                    )),
                    Simple(Sixteenth),
                )),// [30]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                        syllable: Some(Mi),
                    )),
                    Simple(Eighth),
                )),// [31]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                        syllable: Some(Re),
                    )),
                    Simple(Eighth),
                )),// [32]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                        syllable: Some(Do),
                    )),
                    Simple(Eighth),
                )),// [33]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                        syllable: Some(So),
                    )),
                    Simple(Sixteenth),
                )),// [34]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                        syllable: Some(La),
                    )),
                    Simple(Sixteenth),
                )),// [35]
                Mark("|"),
            ],
        ),// [1]
        (
            id: "lyrics",
            kind: Lyrics,
            entries: [
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [0]
                Mark("1:1"),// [1]
                Word(
                    "爱",
                    Simple(Quarter),
                ),// [2]
                Word(
                    "像",
                    Simple(Quarter),
                ),// [3]
                Word(
                    "一",
                    Simple(Eighth),
                ),// [4]
                Word(
                    "阵",
                    Simple(Eighth),
                ),// [5]
                Word(
                    "风",
                    Simple(Quarter),
                ),// [6]
                Mark("|"),// [7]
                Mark("1:2"),// [8]
                Word(
                    "吹",
                    Simple(Quarter),
                ),// [9]
                Word(
                    "完",
                    Simple(Quarter),
                ),// [10]
                Word(
                    "它",
                    Simple(Eighth),
                ),// [11]
                Word(
                    "就",
                    Simple(Eighth),
                ),// [12]
                Word(
                    "走",
                    Simple(Quarter),
                ),// [13]
                Mark("|"),// [14]
                Mark("1:3"),// [15]
                Word(
                    "这",
                    Simple(Quarter),
                ),// [16]
                Word(
                    "样",
                    Simple(Quarter),
                ),// [17]
                Word(
                    "的",
                    Simple(Eighth),
                ),// [18]
                Word(
                    "节",
                    Simple(Eighth),
                ),// [19]
                Word(
                    "奏",
                    Simple(Quarter),
                ),// [20]
                Mark("|"),// [21]
                Mark("1:4"),// [22]
                Word(
                    "谁",
                    Simple(Quarter),
                ),// [23]
                Word(
                    "都",
                    Dotted(Eighth),
                ),// [24]
                Word(
                    "无",
                    Simple(Sixteenth),
                ),// [25]
                Word(
                    "可",
                    Simple(Eighth),
                ),// [26]
                Word(
                    "奈",
                    Simple(Eighth),
                ),// [27]
                Word(
                    "何",
                    Simple(Eighth),
                ),// [28]
                Word(
                    "～",
                    Simple(Sixteenth),
                ),// [29]
                Word(
                    "～",
                    Simple(Sixteenth),
                ),// [30]
                Mark("|"),// [31]
                Mark("2:1"),// [32]
                Word(
                    "没",
                    Simple(Quarter),
                ),// [33]
                Word(
                    "有",
                    Simple(Quarter),
                ),// [34]
                Word(
                    "你",
                    Simple(Eighth),
                ),// [35]
                Word(
                    "以",
                    Simple(Eighth),
                ),// [36]
                Word(
                    "后",
                    Simple(Quarter),
                ),// [37]
                Mark("|"),// [38]
                Mark("2:2"),// [39]
                Word(
                    "我",
                    Simple(Quarter),
                ),// [40]
                Word(
                    "灵",
                    Simple(Quarter),
                ),// [41]
                Word(
                    "魂",
                    Simple(Eighth),
                ),// [42]
                Word(
                    "失",
                    Simple(Eighth),
                ),// [43]
                Word(
                    "控",
                    Simple(Quarter),
                ),// [44]
                Mark("|"),// [45]
                Mark("2:3"),// [46]
                Word(
                    "黑",
                    Simple(Quarter),
                ),// [47]
                Word(
                    "云",
                    Simple(Quarter),
                ),// [48]
                Word(
                    "在",
                    Simple(Eighth),
                ),// [49]
                Word(
                    "降",
                    Simple(Eighth),
                ),// [50]
                Word(
                    "落",
                    Simple(Quarter),
                ),// [51]
                Mark("|"),// [52]
                Mark("2:4"),// [53]
                Word(
                    "我",
                    Simple(Quarter),
                ),// [54]
                Word(
                    "被",
                    Dotted(Eighth),
                ),// [55]
                Word(
                    "它",
                    Simple(Sixteenth),
                ),// [56]
                Word(
                    "拖",
                    Simple(Eighth),
                ),// [57]
                Word(
                    "着",
                    Simple(Eighth),
                ),// [58]
                Word(
                    "走",
                    Simple(Eighth),
                ),// [59]
                Word(
                    "静",
                    Simple(Sixteenth),
                ),// [60]
                Word(
                    "~",
                    Simple(Sixteenth),
                ),// [61]
                Mark("|"),
            ],
        ),
    ],
    sections: [
        (
            id: "intro",
            kind: Intro,
            bars: [
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("intro-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("intro-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G/C"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("intro-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("intro-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [0]
        (
            id: "verse",
            kind: Verse,
            bars: [
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("verse-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("verse-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G/C"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("verse-5"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("verse-6"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("3_1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("3_2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ],
    form: (
        sections: [
            "intro",// [0]
            "verse",// [1]
            "verse",
        ],
    ),
)