(
    meta: (
        key: Natural(A),
        scale: Major,
        signature: (
            beat_unit: Quarter,
            bar_beats: 4,
        ),
        tempo: Bpm(72),
    ),
    tracks: [
        (
            id: "chord",
            kind: Chord,
            entries: [
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [0]
                Mark("1"),// [1]
                Core(Chord(
                    (
                        root: Do,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [2]
                Mark("1/4"),// [3]
                Core(Chord(
                    (
                        root: Do,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: Some(Perfect4th),
                    ),
                    Simple(Whole),
                )),// [4]
                Mark("2-"),// [5]
                Core(Chord(
                    (
                        root: Re,
                        intervals: Tetrad(
                            Minor3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [6]
                Mark("3-"),// [7]
                Core(Chord(
                    (
                        root: Mi,
                        intervals: Tetrad(
                            Minor3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [8]
                Mark("4"),// [9]
                Core(Chord(
                    (
                        root: Fa,
                        intervals: Tetrad(
                            Major3nd,
                            Perfect5th,
                            Major7th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [10]
                Mark("5"),// [11]
                Core(Chord(
                    (
                        root: So,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [12]
                Mark("b6"),// [13]
                Core(Chord(
                    (
                        root: Li,
                        intervals: Tetrad(
                            Minor3nd,
                            Diminished5th,
                            Diminished7th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),// [14]
                Mark("6-"),// [15]
                Core(Chord(
                    (
                        root: La,
                        intervals: Tetrad(
                            Minor3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Simple(Whole),
                )),
            ],
        ),// [0]
        (
            id: "guitar",
            kind: Guitar,
            entries: [
                Fretted6(Fretboard((
                    total_fret_num: 20,
                    string_notes: (
                        (
                            octave: P4,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: B,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: G,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: D,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: A,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                        ),
                    ),
                    capo: 2,
                ))),// [0]
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [1]
                Mark("G"),// [2]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(3),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [3]
                Mark("Em7"),// [4]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [5]
                Mark("G/C"),// [6]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [7]
                Mark("Am7"),// [8]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(1),
                            Some(0),
                            Some(2),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [9]
                Mark("D"),// [10]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(3),
                            Some(2),
                            Some(0),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [11]
                Mark("Cmaj7"),// [12]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [13]
                Mark("Bm7"),// [14]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(3),
                            Some(2),
                            Some(4),
                            Some(2),
                            Some(2),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [15]
                Mark("bEdim7"),// [16]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(1),
                            Some(2),
                            Some(1),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Simple(Whole),
                )),// [17]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [18]
                Mark("i:1,2"),// [19]
                Fretted6(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [20]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [21]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [22]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [23]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [24]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [25]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [26]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [27]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [28]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [29]
                Mark("|"),// [30]
                Mark("i:3"),// [31]
                Fretted6(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [32]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [33]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [34]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [35]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [36]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [37]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [38]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [39]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [40]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [41]
                Mark("|"),// [42]
                Mark("i:4"),// [43]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [44]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [45]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [46]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [47]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [48]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [49]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [50]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [51]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [52]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(2),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [53]
                Mark("|"),// [54]
                Mark("v:1,2"),// [55]
                Fretted6(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [56]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [57]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [58]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [59]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [60]
                Fretted6(Pick(
                    Double(
                        (
                            string: 6,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [61]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [62]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [63]
                Mark("|"),// [64]
                Mark("v:3"),// [65]
                Fretted6(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [66]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [67]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [68]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [69]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Sixteenth),
                )),// [70]
                Fretted6(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [71]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [72]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(1),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [73]
                Mark("|"),// [74]
                Extra(
                    "dsl::context::duration",
                    "_1",
                ),// [75]
                Mark("v:4"),// [76]
                Fretted6(Pick(
                    Tetra(
                        (
                            string: 4,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 2,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 1,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Whole),
                )),// [77]
                Mark("|"),// [78]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [79]
                Mark("b:1"),// [80]
                Fretted6(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [81]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [82]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [83]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [84]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [85]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [86]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [87]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [88]
                Mark("|"),// [89]
                Mark("b:2"),// [90]
                Fretted6(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [91]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [92]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [93]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [94]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: Some(4),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [95]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [96]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Quarter),
                )),// [97]
                Mark("|"),// [98]
                Mark("b:3"),// [99]
                Fretted6(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [100]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [101]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [102]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [103]
                Fretted6(Pick(
                    Double(
                        (
                            string: 5,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                        (
                            string: 3,
                            fret: None,
                            fret_finger: None,
                            pick_finger: None,
                            pick_direction: None,
                        ),
                    ),
                    Simple(Eighth),
                )),// [104]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [105]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [106]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [107]
                Mark("|"),// [108]
                Mark("b:4"),// [109]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [110]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [111]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [112]
                Fretted6(Pick(
                    Single((
                        string: 1,
                        fret: Some(3),
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [113]
                Fretted6(Pick(
                    Single((
                        string: 1,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Half),
                )),// [114]
                Mark("|"),
            ],
        ),// [1]
        (
            id: "lyrics",
            kind: Lyrics,
            entries: [
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [0]
                Mark("1:1"),// [1]
                Lyric(Word(
                    (
                        text: "爱",
                    ),
                    Simple(Quarter),
                )),// [2]
                Lyric(Word(
                    (
                        text: "像",
                    ),
                    Simple(Quarter),
                )),// [3]
                Lyric(Word(
                    (
                        text: "一",
                    ),
                    Simple(Eighth),
                )),// [4]
                Lyric(Word(
                    (
                        text: "阵",
                    ),
                    Simple(Eighth),
                )),// [5]
                Lyric(Word(
                    (
                        text: "风",
                    ),
                    Simple(Quarter),
                )),// [6]
                Mark("|"),// [7]
                Mark("1:2"),// [8]
                Lyric(Word(
                    (
                        text: "吹",
                    ),
                    Simple(Quarter),
                )),// [9]
                Lyric(Word(
                    (
                        text: "完",
                    ),
                    Simple(Quarter),
                )),// [10]
                Lyric(Word(
                    (
                        text: "它",
                    ),
                    Simple(Eighth),
                )),// [11]
                Lyric(Word(
                    (
                        text: "就",
                    ),
                    Simple(Eighth),
                )),// [12]
                Lyric(Word(
                    (
                        text: "走",
                    ),
                    Simple(Quarter),
                )),// [13]
                Mark("|"),// [14]
                Mark("1:3"),// [15]
                Lyric(Word(
                    (
                        text: "这",
                    ),
                    Simple(Quarter),
                )),// [16]
                Lyric(Word(
                    (
                        text: "样",
                    ),
                    Simple(Quarter),
                )),// [17]
                Lyric(Word(
                    (
                        text: "的",
                    ),
                    Simple(Eighth),
                )),// [18]
                Lyric(Word(
                    (
                        text: "节",
                    ),
                    Simple(Eighth),
                )),// [19]
                Lyric(Word(
                    (
                        text: "奏",
                    ),
                    Simple(Quarter),
                )),// [20]
                Mark("|"),// [21]
                Mark("1:4"),// [22]
                Lyric(Word(
                    (
                        text: "谁",
                    ),
                    Simple(Quarter),
                )),// [23]
                Lyric(Word(
                    (
                        text: "都",
                    ),
                    Dotted(Eighth),
                )),// [24]
                Lyric(Word(
                    (
                        text: "无",
                    ),
                    Simple(Sixteenth),
                )),// [25]
                Lyric(Word(
                    (
                        text: "可",
                    ),
                    Simple(Eighth),
                )),// [26]
                Lyric(Word(
                    (
                        text: "奈",
                    ),
                    Simple(Eighth),
                )),// [27]
                Lyric(Word(
                    (
                        text: "何",
                    ),
                    Simple(Quarter),
                )),// [28]
                Mark("|"),// [29]
                Mark("2:1"),// [30]
                Lyric(Word(
                    (
                        text: "没",
                    ),
                    Simple(Quarter),
                )),// [31]
                Lyric(Word(
                    (
                        text: "有",
                    ),
                    Simple(Quarter),
                )),// [32]
                Lyric(Word(
                    (
                        text: "你",
                    ),
                    Simple(Eighth),
                )),// [33]
                Lyric(Word(
                    (
                        text: "以",
                    ),
                    Simple(Eighth),
                )),// [34]
                Lyric(Word(
                    (
                        text: "后",
                    ),
                    Simple(Quarter),
                )),// [35]
                Mark("|"),// [36]
                Mark("2:2"),// [37]
                Lyric(Word(
                    (
                        text: "我",
                    ),
                    Simple(Quarter),
                )),// [38]
                Lyric(Word(
                    (
                        text: "灵",
                    ),
                    Simple(Quarter),
                )),// [39]
                Lyric(Word(
                    (
                        text: "魂",
                    ),
                    Simple(Eighth),
                )),// [40]
                Lyric(Word(
                    (
                        text: "失",
                    ),
                    Simple(Eighth),
                )),// [41]
                Lyric(Word(
                    (
                        text: "控",
                    ),
                    Simple(Quarter),
                )),// [42]
                Mark("|"),// [43]
                Mark("2:3"),// [44]
                Lyric(Word(
                    (
                        text: "黑",
                    ),
                    Simple(Quarter),
                )),// [45]
                Lyric(Word(
                    (
                        text: "云",
                    ),
                    Simple(Quarter),
                )),// [46]
                Lyric(Word(
                    (
                        text: "在",
                    ),
                    Simple(Eighth),
                )),// [47]
                Lyric(Word(
                    (
                        text: "降",
                    ),
                    Simple(Eighth),
                )),// [48]
                Lyric(Word(
                    (
                        text: "落",
                    ),
                    Simple(Quarter),
                )),// [49]
                Mark("|"),// [50]
                Mark("2:4"),// [51]
                Lyric(Word(
                    (
                        text: "我",
                    ),
                    Simple(Quarter),
                )),// [52]
                Lyric(Word(
                    (
                        text: "被",
                    ),
                    Dotted(Eighth),
                )),// [53]
                Lyric(Word(
                    (
                        text: "它",
                    ),
                    Simple(Sixteenth),
                )),// [54]
                Lyric(Word(
                    (
                        text: "拖",
                    ),
                    Simple(Eighth),
                )),// [55]
                Lyric(Word(
                    (
                        text: "着",
                    ),
                    Simple(Eighth),
                )),// [56]
                Lyric(Word(
                    (
                        text: "走",
                    ),
                    Simple(Eighth),
                )),// [57]
                Lyric(Word(
                    (
                        text: "静",
                    ),
                    Simple(Eighth),
                )),// [58]
                Mark("|"),// [59]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [60]
                Mark("b:1"),// [61]
                Lyric(Word(
                    (
                        text: "静",
                    ),
                    Simple(Eighth),
                )),// [62]
                Lyric(Word(
                    (
                        text: "悄",
                    ),
                    Simple(Eighth),
                )),// [63]
                Lyric(Word(
                    (
                        text: "悄",
                    ),
                    Simple(Eighth),
                )),// [64]
                Lyric(Word(
                    (
                        text: "默",
                    ),
                    Simple(Eighth),
                )),// [65]
                Lyric(Word(
                    (
                        text: "默",
                    ),
                    Simple(Eighth),
                )),// [66]
                Lyric(Word(
                    (
                        text: "离",
                    ),
                    Simple(Eighth),
                )),// [67]
                Lyric(Word(
                    (
                        text: "开",
                    ),
                    Simple(Eighth),
                )),// [68]
                Lyric(Word(
                    (
                        text: "陷",
                    ),
                    Simple(Eighth),
                )),// [69]
                Mark("|"),// [70]
                Mark("b:2"),// [71]
                Lyric(Word(
                    (
                        text: "入",
                    ),
                    Simple(Eighth),
                )),// [72]
                Lyric(Word(
                    (
                        text: "了",
                    ),
                    Simple(Eighth),
                )),// [73]
                Lyric(Word(
                    (
                        text: "危",
                    ),
                    Simple(Eighth),
                )),// [74]
                Lyric(Word(
                    (
                        text: "险",
                    ),
                    Simple(Eighth),
                )),// [75]
                Lyric(Word(
                    (
                        text: "边",
                    ),
                    Simple(Eighth),
                )),// [76]
                Lyric(Word(
                    (
                        text: "缘",
                    ),
                    Simple(Eighth),
                )),// [77]
                Lyric(Word(
                    (
                        text: "Ba-",
                    ),
                    Simple(Eighth),
                )),// [78]
                Lyric(Word(
                    (
                        text: "by",
                    ),
                    Simple(Eighth),
                )),// [79]
                Mark("|"),// [80]
                Mark("b:3"),// [81]
                Core(Rest(Simple(Eighth))),// [82]
                Lyric(Word(
                    (
                        text: "我",
                    ),
                    Simple(Eighth),
                )),// [83]
                Lyric(Word(
                    (
                        text: "的",
                    ),
                    Simple(Eighth),
                )),// [84]
                Lyric(Word(
                    (
                        text: "世",
                    ),
                    Simple(Eighth),
                )),// [85]
                Lyric(Word(
                    (
                        text: "界",
                    ),
                    Simple(Eighth),
                )),// [86]
                Lyric(Word(
                    (
                        text: "已",
                    ),
                    Simple(Sixteenth),
                )),// [87]
                Lyric(Word(
                    (
                        text: "狂",
                    ),
                    Dotted(Eighth),
                )),// [88]
                Lyric(Word(
                    (
                        text: "风",
                    ),
                    Simple(Sixteenth),
                )),// [89]
                Lyric(Word(
                    (
                        text: "暴",
                    ),
                    Simple(Sixteenth),
                )),// [90]
                Core(Tie),// [91]
                Mark("|"),// [92]
                Mark("b:4"),// [93]
                Core(Tie),// [94]
                Lyric(Word(
                    (
                        text: "",
                    ),
                    Simple(Eighth),
                )),// [95]
                Lyric(Word(
                    (
                        text: "雨",
                    ),
                    Simple(Eighth),
                )),// [96]
                Core(Tie),// [97]
                Lyric(Word(
                    (
                        text: "",
                    ),
                    Simple(Half),
                )),// [98]
                Lyric(Word(
                    (
                        text: "呜",
                    ),
                    Simple(Quarter),
                )),// [99]
                Mark("|"),
            ],
        ),// [2]
        (
            id: "vocal",
            kind: Vocal,
            entries: [
                Extra(
                    "dsl::context::key",
                    "A",
                ),// [0]
                Extra(
                    "dsl::context::scale",
                    "Major",
                ),// [1]
                Extra(
                    "dsl::context::duration",
                    "_1_4",
                ),// [2]
                Mark("v:1,2"),// [3]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Quarter),
                )),// [4]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Quarter),
                )),// [5]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [6]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [7]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Quarter),
                )),// [8]
                Mark("|"),// [9]
                Mark("v:3"),// [10]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Quarter),
                )),// [11]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Quarter),
                )),// [12]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [13]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [14]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                    )),
                    Simple(Quarter),
                )),// [15]
                Mark("|"),// [16]
                Mark("v:4_1"),// [17]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                    )),
                    Simple(Quarter),
                )),// [18]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Dotted(Eighth),
                )),// [19]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [20]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [21]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [22]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [23]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [24]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [25]
                Mark("|"),// [26]
                Mark("v:4_2"),// [27]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Natural,
                        ),
                    )),
                    Simple(Quarter),
                )),// [28]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Dotted(Eighth),
                )),// [29]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [30]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [31]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [32]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [33]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [34]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [35]
                Mark("|"),// [36]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [37]
                Mark("b:1"),// [38]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [39]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [40]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [41]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [42]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [43]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [44]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [45]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [46]
                Mark("|"),// [47]
                Mark("b:2"),// [48]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [49]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [50]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [51]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [52]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [53]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: E,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [54]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: G,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [55]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [56]
                Mark("|"),// [57]
                Mark("b:3"),// [58]
                Core(Rest(Simple(Eighth))),// [59]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [60]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [61]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [62]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [63]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: F,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [64]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: A,
                            sign: Natural,
                        ),
                    )),
                    Dotted(Eighth),
                )),// [65]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [66]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Sixteenth),
                )),// [67]
                Core(Tie),// [68]
                Mark("|"),// [69]
                Mark("b:4"),// [70]
                Core(Tie),// [71]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [72]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [73]
                Core(Tie),// [74]
                Core(Tone(
                    Single((
                        octave: P4,
                        pitch: (
                            name: B,
                            sign: Natural,
                        ),
                    )),
                    Simple(Half),
                )),// [75]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: C,
                            sign: Sharp,
                        ),
                    )),
                    Simple(Eighth),
                )),// [76]
                Core(Tone(
                    Single((
                        octave: P5,
                        pitch: (
                            name: D,
                            sign: Natural,
                        ),
                    )),
                    Simple(Eighth),
                )),// [77]
                Mark("|"),
            ],
        ),
    ],
    sections: [
        (
            id: "intro",
            kind: Intro,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1/4"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G/C"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("i:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [0]
        (
            id: "verse",
            kind: Verse,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [2]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [2]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:1,2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("4"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Cmaj7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:3"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [2]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("b6"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("bEdim7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("v:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("1:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("2:4"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),// [2]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("v:4_1"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        1,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("v:4_2"),
                                    end: Mark("|"),
                                    rounds: Some([
                                        2,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [1]
        (
            id: "bridge",
            kind: Bridge,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("4"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Cmaj7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [2]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:1"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("3-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Bm7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [2]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:2"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [2]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:3"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("5"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("D"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [1]
                        (
                            track: "vocal",
                            slices: [
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),// [2]
                        (
                            track: "lyrics",
                            slices: [
                                (
                                    begin: Mark("b:4"),
                                    end: Mark("|"),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ],
    form: (
        sections: [
            "intro",// [0]
            "verse",// [1]
            "verse",// [2]
            "bridge",
        ],
    ),
)