(
    uuid: "15ab6b58-1eaf-4075-95ab-f0b35117eddb",
    meta: (
        key: Natural(E),
        scale: Minor,
        signature: (
            beat_unit: Quarter,
            bar_beats: 3,
        ),
        tempo: Bpm(118),
    ),
    tracks: [
        (
            id: "chord",
            kind: Chord,
            entries: [
                Extra(
                    "dsl::context::duration",
                    "D_1_2",
                ),// [0]
                Mark("1"),// [1]
                Core(Chord(
                    (
                        root: Do,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [2]
                Mark("1/3"),// [3]
                Core(Chord(
                    (
                        root: Do,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: Some(Major3nd),
                    ),
                    Dotted(Half),
                )),// [4]
                Mark("2-"),// [5]
                Core(Chord(
                    (
                        root: Re,
                        intervals: Triad(
                            Minor3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [6]
                Mark("2o"),// [7]
                Core(Chord(
                    (
                        root: Re,
                        intervals: Triad(
                            Minor3nd,
                            Diminished5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [8]
                Mark("3"),// [9]
                Core(Chord(
                    (
                        root: Mi,
                        intervals: Tetrad(
                            Major3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [10]
                Mark("5"),// [11]
                Core(Chord(
                    (
                        root: So,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [12]
                Mark("6-"),// [13]
                Core(Chord(
                    (
                        root: La,
                        intervals: Triad(
                            Minor3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [14]
                Mark("6"),// [15]
                Core(Chord(
                    (
                        root: La,
                        intervals: Triad(
                            Major3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Dotted(Half),
                )),// [16]
                Extra(
                    "dsl::context::duration",
                    "_1_2",
                ),// [17]
                Mark("2o, 3"),// [18]
                Core(Chord(
                    (
                        root: Re,
                        intervals: Triad(
                            Minor3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Triplet(Half),
                )),// [19]
                Core(Chord(
                    (
                        root: Mi,
                        intervals: Tetrad(
                            Major3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Simple(Half),
                )),// [20]
                Mark("3, 6-"),// [21]
                Core(Chord(
                    (
                        root: Mi,
                        intervals: Tetrad(
                            Major3nd,
                            Perfect5th,
                            Minor7th,
                        ),
                        base: None,
                    ),
                    Simple(Half),
                )),// [22]
                Core(Chord(
                    (
                        root: La,
                        intervals: Triad(
                            Minor3nd,
                            Perfect5th,
                        ),
                        base: None,
                    ),
                    Simple(Half),
                )),
            ],
        ),// [0]
        (
            id: "guitar",
            kind: Guitar,
            entries: [
                Fretted6(Fretboard((
                    total_fret_num: 20,
                    string_notes: (
                        (
                            octave: P4,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: B,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: G,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P3,
                            pitch: (
                                name: D,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: A,
                                sign: Natural,
                            ),
                        ),
                        (
                            octave: P2,
                            pitch: (
                                name: E,
                                sign: Natural,
                            ),
                        ),
                    ),
                    capo: 0,
                ))),// [0]
                Extra(
                    "dsl::context::duration",
                    "D_1_2",
                ),// [1]
                Mark("Em"),// [2]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [3]
                Mark("Adim"),// [4]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(1),
                            Some(2),
                            Some(1),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [5]
                Mark("B7"),// [6]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(4),
                            Some(2),
                            Some(4),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [7]
                Mark("B7_1"),// [8]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(0),
                            Some(2),
                            Some(1),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [9]
                Mark("G"),// [10]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(3),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            Some(3),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [11]
                Mark("E"),// [12]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(0),
                            Some(1),
                            Some(2),
                            Some(2),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [13]
                Mark("Am"),// [14]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(0),
                            Some(1),
                            Some(2),
                            Some(2),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [15]
                Mark("G/B"),// [16]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(3),
                            Some(0),
                            Some(0),
                            Some(0),
                            Some(2),
                            None,
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [17]
                Mark("D"),// [18]
                Fretted6(Shape(
                    (
                        frets: (
                            Some(2),
                            Some(3),
                            Some(2),
                            Some(0),
                            Some(0),
                            Some(0),
                        ),
                        fingers: (
                            None,
                            None,
                            None,
                            None,
                            None,
                            None,
                        ),
                    ),
                    Dotted(Half),
                )),// [19]
                Extra(
                    "dsl::context::duration",
                    "_1_8",
                ),// [20]
                Mark("6-1"),// [21]
                Fretted6(Pick(
                    Single((
                        string: 6,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [22]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [23]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [24]
                Fretted6(Pick(
                    Single((
                        string: 1,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [25]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [26]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [27]
                Mark("5-1"),// [28]
                Fretted6(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [29]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [30]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [31]
                Fretted6(Pick(
                    Single((
                        string: 1,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [32]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [33]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [34]
                Mark("5-2"),// [35]
                Fretted6(Pick(
                    Single((
                        string: 5,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [36]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [37]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [38]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [39]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [40]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [41]
                Mark("4-1"),// [42]
                Fretted6(Pick(
                    Single((
                        string: 4,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [43]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [44]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [45]
                Fretted6(Pick(
                    Single((
                        string: 1,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [46]
                Fretted6(Pick(
                    Single((
                        string: 2,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),// [47]
                Fretted6(Pick(
                    Single((
                        string: 3,
                        fret: None,
                        fret_finger: None,
                        pick_finger: None,
                        pick_direction: None,
                    )),
                    Simple(Eighth),
                )),
            ],
        ),
    ],
    sections: [
        (
            id: "A1",
            kind: Verse,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2o"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Adim"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-2"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("3"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("B7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [3]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2o"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Adim"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-2"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [4]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2o"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Adim"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-2"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [5]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("3"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("B7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [6]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [0]
        (
            id: "A2",
            kind: Verse,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("E"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("E"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("4-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [3]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1/3"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G/B"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [4]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [5]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("3"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("B7"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [6]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [1]
        (
            id: "B",
            kind: Chorus,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [0]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [1]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("5"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("D"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("4-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [2]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("1"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("G"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [3]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [4]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Am"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),// [5]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("2o, 3"),
                                    end: Count(2),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Adim"),
                                    end: Count(1),
                                    rounds: Some([
                                        1,// [0]
                                        3,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("5-2"),
                                    end: Count(6),
                                    rounds: Some([
                                        1,// [0]
                                        3,
                                    ]),
                                ),// [1]
                                (
                                    begin: Mark("B7"),
                                    end: Count(1),
                                    rounds: Some([
                                        2,// [0]
                                        4,
                                    ]),
                                ),// [2]
                                (
                                    begin: Mark("5-2"),
                                    end: Count(6),
                                    rounds: Some([
                                        2,// [0]
                                        4,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),// [6]
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("3, 6-"),
                                    end: Count(2),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("B7"),
                                    end: Count(1),
                                    rounds: Some([
                                        1,// [0]
                                        3,
                                    ]),
                                ),// [0]
                                (
                                    begin: Mark("5-1"),
                                    end: Count(6),
                                    rounds: Some([
                                        1,// [0]
                                        3,
                                    ]),
                                ),// [1]
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: Some([
                                        2,// [0]
                                        4,
                                    ]),
                                ),// [2]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: Some([
                                        2,// [0]
                                        4,
                                    ]),
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),// [2]
        (
            id: "O",
            kind: Outro,
            bars: [
                (
                    layers: [
                        (
                            track: "chord",
                            slices: [
                                (
                                    begin: Mark("6-"),
                                    end: Count(1),
                                    rounds: None,
                                ),
                            ],
                        ),// [0]
                        (
                            track: "guitar",
                            slices: [
                                (
                                    begin: Mark("Em"),
                                    end: Count(1),
                                    rounds: None,
                                ),// [0]
                                (
                                    begin: Mark("6-1"),
                                    end: Count(6),
                                    rounds: None,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),
    ],
    form: (
        sections: [
            "A1",// [0]
            "A1",// [1]
            "A2",// [2]
            "A1",// [3]
            "A2",// [4]
            "B",// [5]
            "B",// [6]
            "A1",// [7]
            "A2",// [8]
            "A1",// [9]
            "A2",// [10]
            "B",// [11]
            "B",// [12]
            "A2",// [13]
            "A1",// [14]
            "A1",// [15]
            "O",
        ],
    ),
)